APP_NAME="GCNT"
APP_ENV="local"
APP_MODE="debug"

#Storage
PGSQL_HOST="localhost"
PGSQL_PORT=3306
PGSQL_NAME="article_db"
PGSQL_USERNAME="opannapo"
PGSQL_PASSWORD="opannapo"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

#Services
NATS_ADDRESS="localhost:4222"
COMMAND_SERVICE_HOST="http://localhost"
COMMAND_SERVICE_PORT=1111
QUERY_SERVICE_HOST="http://localhost"
QUERY_SERVICE_PORT=2222
