APP_NAME="GCNT-QUERY-SERVICE"
APP_ENV="local"
APP_MODE="debug"

#Storage
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
TYPESENSE_ADDRESS="http://localhost:8108"
TYPESENSE_KEY="opannapo"


#Services
NATS_ADDRESS="localhost:4222"
COMMAND_SERVICE_HOST="http://localhost"
COMMAND_SERVICE_PORT=2222
QUERY_SERVICE_HOST="http://localhost"
QUERY_SERVICE_PORT=2222
